core/dbt/events/core_types.proto

syntax = "proto3";

package proto_types;

import "google/protobuf/timestamp.proto";

// Common event info
message CoreEventInfo {
    string name = 1;
    string code = 2;
    string msg = 3;
    string level = 4;
    string invocation_id = 5;
    int32 pid = 6;
    string thread = 7;
    google.protobuf.Timestamp ts = 8;
    map<string, string> extra = 9;
    string category = 10;
}

// A - Pre-project loading

// A001
message MainReportVersion {
    string version = 1;
    int32 log_version = 2;
}

message MainReportVersionMsg {
    CoreEventInfo info = 1;
    MainReportVersion data = 2;
}

// A002
message MainReportArgs {
    map<string, string> args = 1;
}

message MainReportArgsMsg {
    CoreEventInfo info = 1;
    MainReportArgs data = 2;
}

// A003
message MainTrackingUserState {
    string user_state = 1;
}

message MainTrackingUserStateMsg {
    CoreEventInfo info = 1;
    MainTrackingUserState data = 2;
}

// A004
message MergedFromState {
    int32 num_merged = 1;
    repeated string sample = 2;
}

message MergedFromStateMsg {
    CoreEventInfo info = 1;
    MergedFromState data = 2;
}

// A005
message MissingProfileTarget {
    string profile_name = 1;
    string target_name = 2;
}

message MissingProfileTargetMsg {
    CoreEventInfo info = 1;
    MissingProfileTarget data = 2;
}

// Skipped A006, A007

// A008
message InvalidOptionYAML {
    string option_name = 1;
}

message InvalidOptionYAMLMsg {
    CoreEventInfo info = 1;
    InvalidOptionYAML data = 2;
}

// A009
message LogDbtProjectError {
    string exc = 1;
}

message LogDbtProjectErrorMsg {
    CoreEventInfo info = 1;
    LogDbtProjectError data = 2;
}

// Skipped A010

// A011
message LogDbtProfileError {
    string exc = 1;
    repeated string profiles = 2;
}

message LogDbtProfileErrorMsg {
    CoreEventInfo info = 1;
    LogDbtProfileError data = 2;
}

// Skipped A012, A013, A014, A015, A016

// A017
message StarterProjectPath {
    string dir = 1;
}

message StarterProjectPathMsg {
    CoreEventInfo info = 1;
    StarterProjectPath data = 2;
}

// A018
message ConfigFolderDirectory {
    string dir = 1;
}

message ConfigFolderDirectoryMsg {
    CoreEventInfo info = 1;
    ConfigFolderDirectory data = 2;
}

// A019
message NoSampleProfileFound {
    string adapter = 1;
}

message NoSampleProfileFoundMsg {
    CoreEventInfo info = 1;
    NoSampleProfileFound data = 2;
}

// A020
message ProfileWrittenWithSample {
    string name = 1;
    string path = 2;
}

message ProfileWrittenWithSampleMsg {
    CoreEventInfo info = 1;
    ProfileWrittenWithSample data = 2;
}

// A021
message ProfileWrittenWithTargetTemplateYAML {
    string name = 1;
    string path = 2;
}

message ProfileWrittenWithTargetTemplateYAMLMsg {
    CoreEventInfo info = 1;
    ProfileWrittenWithTargetTemplateYAML data = 2;
}

// A022
message ProfileWrittenWithProjectTemplateYAML {
    string name = 1;
    string path = 2;
}

message ProfileWrittenWithProjectTemplateYAMLMsg {
    CoreEventInfo info = 1;
    ProfileWrittenWithProjectTemplateYAML data = 2;
}

// A023
message SettingUpProfile {
}

message SettingUpProfileMsg {
    CoreEventInfo info = 1;
    SettingUpProfile data = 2;
}

// A024
message InvalidProfileTemplateYAML {
}

message InvalidProfileTemplateYAMLMsg {
    CoreEventInfo info = 1;
    InvalidProfileTemplateYAML data = 2;
}

// A025
message ProjectNameAlreadyExists {
    string name = 1;
}

message ProjectNameAlreadyExistsMsg {
    CoreEventInfo info = 1;
    ProjectNameAlreadyExists data = 2;
}

// A026
message ProjectCreated {
    string project_name = 1;
    string docs_url = 2;
    string slack_url = 3;
}

message ProjectCreatedMsg {
    CoreEventInfo info = 1;
    ProjectCreated data = 2;
}

// D - Deprecation

// D001
message PackageRedirectDeprecation {
    string old_name = 1;
    string new_name = 2;
}

message PackageRedirectDeprecationMsg {
    CoreEventInfo info = 1;
    PackageRedirectDeprecation data = 2;
}

// D002
message PackageInstallPathDeprecation {
}

message PackageInstallPathDeprecationMsg {
    CoreEventInfo info = 1;
    PackageInstallPathDeprecation data = 2;
}

// D003
message ConfigSourcePathDeprecation {
    string deprecated_path = 1;
    string exp_path = 2;
}

message ConfigSourcePathDeprecationMsg {
    CoreEventInfo info = 1;
    ConfigSourcePathDeprecation data = 2;
}

// D004
message ConfigDataPathDeprecation {
    string deprecated_path = 1;
    string exp_path = 2;
}

message ConfigDataPathDeprecationMsg {
    CoreEventInfo info = 1;
    ConfigDataPathDeprecation data = 2;
}

// D006
message MetricAttributesRenamed {
    string metric_name = 1;
}

message MetricAttributesRenamedMsg {
    CoreEventInfo info = 1;
    MetricAttributesRenamed data = 2;
}

// D007
message ExposureNameDeprecation {
    string exposure = 1;
}

message ExposureNameDeprecationMsg {
    CoreEventInfo info = 1;
    ExposureNameDeprecation data = 2;
}

// D008
message InternalDeprecation {
    string name = 1;
    string reason = 2;
    string suggested_action = 3;
    string version = 4;
}

message InternalDeprecationMsg {
    CoreEventInfo info = 1;
    InternalDeprecation data = 2;
}

// D009
message EnvironmentVariableRenamed {
    string old_name = 1;
    string new_name = 2;
}

message EnvironmentVariableRenamedMsg {
    CoreEventInfo info = 1;
    EnvironmentVariableRenamed data = 2;
}

// D010
message ConfigLogPathDeprecation {
    string deprecated_path = 1;
}

message ConfigLogPathDeprecationMsg {
    CoreEventInfo info = 1;
    ConfigLogPathDeprecation data = 2;
}

// D011
message ConfigTargetPathDeprecation {
    string deprecated_path = 1;
}

message ConfigTargetPathDeprecationMsg {
    CoreEventInfo info = 1;
    ConfigTargetPathDeprecation data = 2;
}

// I065
message DeprecatedModel {
    string model_name = 1;
    string model_version = 2;
    string deprecation_date = 3;
}

message DeprecatedModelMsg {
    CoreEventInfo info = 1;
    DeprecatedModel data = 2;
}


// M - Deps generation

//M035
message DepsScrubbedPackageName{
    string package_name = 1;
}

message DepsScrubbedPackageNameMsg{
    CoreEventInfo info = 1;
    DepsScrubbedPackageName data = 2;
}
